// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		F49E776E1E436C4E00F7241D /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = F49E776D1E436C4E00F7241D /* main.cpp */; };
		F49E777B1E436C6300F7241D /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = F49E777A1E436C6300F7241D /* main.cpp */; };
		F49E77861E436C6900F7241D /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = F49E77851E436C6900F7241D /* main.cpp */; };
		F49E77911E436C6D00F7241D /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = F49E77901E436C6D00F7241D /* main.cpp */; };
		F49E779C1E436C7200F7241D /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = F49E779B1E436C7200F7241D /* main.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		F49E77681E436C4E00F7241D /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
		F49E77761E436C6300F7241D /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
		F49E77811E436C6900F7241D /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
		F49E778C1E436C6D00F7241D /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
		F49E77971E436C7200F7241D /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		F49E776A1E436C4E00F7241D /* CF 395 */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = "CF 395"; sourceTree = BUILT_PRODUCTS_DIR; };
		F49E776D1E436C4E00F7241D /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		F49E77781E436C6300F7241D /* A */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = A; sourceTree = BUILT_PRODUCTS_DIR; };
		F49E777A1E436C6300F7241D /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		F49E77831E436C6900F7241D /* B */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = B; sourceTree = BUILT_PRODUCTS_DIR; };
		F49E77851E436C6900F7241D /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		F49E778E1E436C6D00F7241D /* C */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = C; sourceTree = BUILT_PRODUCTS_DIR; };
		F49E77901E436C6D00F7241D /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		F49E77991E436C7200F7241D /* D */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = D; sourceTree = BUILT_PRODUCTS_DIR; };
		F49E779B1E436C7200F7241D /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F49E77671E436C4E00F7241D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F49E77751E436C6300F7241D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F49E77801E436C6900F7241D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F49E778B1E436C6D00F7241D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F49E77961E436C7200F7241D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F49E77611E436C4E00F7241D = {
			isa = PBXGroup;
			children = (
				F49E776C1E436C4E00F7241D /* CF 395 */,
				F49E77791E436C6300F7241D /* A */,
				F49E77841E436C6900F7241D /* B */,
				F49E778F1E436C6D00F7241D /* C */,
				F49E779A1E436C7200F7241D /* D */,
				F49E776B1E436C4E00F7241D /* Products */,
			);
			sourceTree = "<group>";
		};
		F49E776B1E436C4E00F7241D /* Products */ = {
			isa = PBXGroup;
			children = (
				F49E776A1E436C4E00F7241D /* CF 395 */,
				F49E77781E436C6300F7241D /* A */,
				F49E77831E436C6900F7241D /* B */,
				F49E778E1E436C6D00F7241D /* C */,
				F49E77991E436C7200F7241D /* D */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F49E776C1E436C4E00F7241D /* CF 395 */ = {
			isa = PBXGroup;
			children = (
				F49E776D1E436C4E00F7241D /* main.cpp */,
			);
			path = "CF 395";
			sourceTree = "<group>";
		};
		F49E77791E436C6300F7241D /* A */ = {
			isa = PBXGroup;
			children = (
				F49E777A1E436C6300F7241D /* main.cpp */,
			);
			path = A;
			sourceTree = "<group>";
		};
		F49E77841E436C6900F7241D /* B */ = {
			isa = PBXGroup;
			children = (
				F49E77851E436C6900F7241D /* main.cpp */,
			);
			path = B;
			sourceTree = "<group>";
		};
		F49E778F1E436C6D00F7241D /* C */ = {
			isa = PBXGroup;
			children = (
				F49E77901E436C6D00F7241D /* main.cpp */,
			);
			path = C;
			sourceTree = "<group>";
		};
		F49E779A1E436C7200F7241D /* D */ = {
			isa = PBXGroup;
			children = (
				F49E779B1E436C7200F7241D /* main.cpp */,
			);
			path = D;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F49E77691E436C4E00F7241D /* CF 395 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F49E77711E436C4E00F7241D /* Build configuration list for PBXNativeTarget "CF 395" */;
			buildPhases = (
				F49E77661E436C4E00F7241D /* Sources */,
				F49E77671E436C4E00F7241D /* Frameworks */,
				F49E77681E436C4E00F7241D /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "CF 395";
			productName = "CF 395";
			productReference = F49E776A1E436C4E00F7241D /* CF 395 */;
			productType = "com.apple.product-type.tool";
		};
		F49E77771E436C6300F7241D /* A */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F49E777C1E436C6300F7241D /* Build configuration list for PBXNativeTarget "A" */;
			buildPhases = (
				F49E77741E436C6300F7241D /* Sources */,
				F49E77751E436C6300F7241D /* Frameworks */,
				F49E77761E436C6300F7241D /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = A;
			productName = A;
			productReference = F49E77781E436C6300F7241D /* A */;
			productType = "com.apple.product-type.tool";
		};
		F49E77821E436C6900F7241D /* B */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F49E77871E436C6900F7241D /* Build configuration list for PBXNativeTarget "B" */;
			buildPhases = (
				F49E777F1E436C6900F7241D /* Sources */,
				F49E77801E436C6900F7241D /* Frameworks */,
				F49E77811E436C6900F7241D /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = B;
			productName = B;
			productReference = F49E77831E436C6900F7241D /* B */;
			productType = "com.apple.product-type.tool";
		};
		F49E778D1E436C6D00F7241D /* C */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F49E77921E436C6D00F7241D /* Build configuration list for PBXNativeTarget "C" */;
			buildPhases = (
				F49E778A1E436C6D00F7241D /* Sources */,
				F49E778B1E436C6D00F7241D /* Frameworks */,
				F49E778C1E436C6D00F7241D /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = C;
			productName = C;
			productReference = F49E778E1E436C6D00F7241D /* C */;
			productType = "com.apple.product-type.tool";
		};
		F49E77981E436C7200F7241D /* D */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F49E779D1E436C7200F7241D /* Build configuration list for PBXNativeTarget "D" */;
			buildPhases = (
				F49E77951E436C7200F7241D /* Sources */,
				F49E77961E436C7200F7241D /* Frameworks */,
				F49E77971E436C7200F7241D /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = D;
			productName = D;
			productReference = F49E77991E436C7200F7241D /* D */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F49E77621E436C4E00F7241D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = "Shreeyash Gotmare";
				TargetAttributes = {
					F49E77691E436C4E00F7241D = {
						CreatedOnToolsVersion = 7.0;
					};
					F49E77771E436C6300F7241D = {
						CreatedOnToolsVersion = 7.0;
					};
					F49E77821E436C6900F7241D = {
						CreatedOnToolsVersion = 7.0;
					};
					F49E778D1E436C6D00F7241D = {
						CreatedOnToolsVersion = 7.0;
					};
					F49E77981E436C7200F7241D = {
						CreatedOnToolsVersion = 7.0;
					};
				};
			};
			buildConfigurationList = F49E77651E436C4E00F7241D /* Build configuration list for PBXProject "CF 395" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = F49E77611E436C4E00F7241D;
			productRefGroup = F49E776B1E436C4E00F7241D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F49E77691E436C4E00F7241D /* CF 395 */,
				F49E77771E436C6300F7241D /* A */,
				F49E77821E436C6900F7241D /* B */,
				F49E778D1E436C6D00F7241D /* C */,
				F49E77981E436C7200F7241D /* D */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		F49E77661E436C4E00F7241D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F49E776E1E436C4E00F7241D /* main.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F49E77741E436C6300F7241D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F49E777B1E436C6300F7241D /* main.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F49E777F1E436C6900F7241D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F49E77861E436C6900F7241D /* main.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F49E778A1E436C6D00F7241D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F49E77911E436C6D00F7241D /* main.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F49E77951E436C7200F7241D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F49E779C1E436C7200F7241D /* main.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		F49E776F1E436C4E00F7241D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		F49E77701E436C4E00F7241D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		F49E77721E436C4E00F7241D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		F49E77731E436C4E00F7241D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		F49E777D1E436C6300F7241D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		F49E777E1E436C6300F7241D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		F49E77881E436C6900F7241D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		F49E77891E436C6900F7241D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		F49E77931E436C6D00F7241D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		F49E77941E436C6D00F7241D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		F49E779E1E436C7200F7241D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		F49E779F1E436C7200F7241D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F49E77651E436C4E00F7241D /* Build configuration list for PBXProject "CF 395" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F49E776F1E436C4E00F7241D /* Debug */,
				F49E77701E436C4E00F7241D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F49E77711E436C4E00F7241D /* Build configuration list for PBXNativeTarget "CF 395" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F49E77721E436C4E00F7241D /* Debug */,
				F49E77731E436C4E00F7241D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		F49E777C1E436C6300F7241D /* Build configuration list for PBXNativeTarget "A" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F49E777D1E436C6300F7241D /* Debug */,
				F49E777E1E436C6300F7241D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		F49E77871E436C6900F7241D /* Build configuration list for PBXNativeTarget "B" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F49E77881E436C6900F7241D /* Debug */,
				F49E77891E436C6900F7241D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		F49E77921E436C6D00F7241D /* Build configuration list for PBXNativeTarget "C" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F49E77931E436C6D00F7241D /* Debug */,
				F49E77941E436C6D00F7241D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		F49E779D1E436C7200F7241D /* Build configuration list for PBXNativeTarget "D" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F49E779E1E436C7200F7241D /* Debug */,
				F49E779F1E436C7200F7241D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = F49E77621E436C4E00F7241D /* Project object */;
}
