<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>21C Stripe 2.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>3</integer>
		</dict>
		<key>243A.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>16</integer>
		</dict>
		<key>401C Team.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>10</integer>
		</dict>
		<key>466C Number of Ways.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>2</integer>
		</dict>
		<key>479C Exams.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>11</integer>
		</dict>
		<key>489C Given Length and Sum of Digits....xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>1</integer>
		</dict>
		<key>505C Mr. Kitayuta, the Treasure Hunter.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>7</integer>
		</dict>
		<key>515C.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>9</integer>
		</dict>
		<key>579A.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>14</integer>
		</dict>
		<key>580D.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>15</integer>
		</dict>
		<key>603A Alternative Thinking.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>12</integer>
		</dict>
		<key>615B.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>17</integer>
		</dict>
		<key>702A.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>13</integer>
		</dict>
		<key>706C Hard Problem.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>4</integer>
		</dict>
		<key>722A.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>5</integer>
		</dict>
		<key>722B.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>6</integer>
		</dict>
		<key>732C Sanatorium.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>8</integer>
		</dict>
		<key>Codeforces.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
		<key>p1.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>18</integer>
		</dict>
		<key>p2.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>19</integer>
		</dict>
		<key>p3.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>20</integer>
		</dict>
		<key>p4.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>21</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>F43741841DAEA2B9004DC053</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F437418F1DAEABF0004DC053</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F45A619A1DDB6FE600D0FA27</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F45A61A51DDB6FEF00D0FA27</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F45A61B01DDB6FF600D0FA27</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F45A61BB1DDB6FFD00D0FA27</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F46A74ED1DAE6FF30077236E</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F46A74FB1DAE73B30077236E</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F46A75061DAE75D20077236E</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F46A75111DAE7C310077236E</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F46A751C1DAE7E820077236E</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F48CC80A1DC3C7910010E607</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F4A294991DD49597000177D3</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F4A294A41DD5FA02000177D3</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F4A294AF1DD60136000177D3</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F4A294BA1DD70053000177D3</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F4A294C51DD8F622000177D3</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F4A2F0931DB32BAB00014BBF</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F4CF63D81DC2865900E326BF</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F4CF63E31DC2ABDE00E326BF</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F4D4F53F1DBB909000586632</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F4D4F54A1DBB9CCF00586632</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
