<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Algos.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
		<key>DSU.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>3</integer>
		</dict>
		<key>Dijkstra.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>1</integer>
		</dict>
		<key>Matrix expo.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>4</integer>
		</dict>
		<key>Segtree lazy.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>2</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>F4327FB81E36FB7A00BA70C9</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F439725D1E1BBCDB00090744</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F439726B1E1BBCE600090744</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F46356491E279AD600597C7C</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F4ECAAEE1E5230620092D722</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
