<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>A.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>1</integer>
		</dict>
		<key>B.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>2</integer>
		</dict>
		<key>C.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>3</integer>
		</dict>
		<key>CF 396 Don't Give Up.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
		<key>D.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>4</integer>
		</dict>
		<key>E.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>5</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>F4F94CB01E4A32E8004517DF</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F4F94CBE1E4A32EF004517DF</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F4F94CC91E4A32F4004517DF</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F4F94CD41E4A32FA004517DF</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F4F94CDF1E4A3301004517DF</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F4F94CEA1E4A3306004517DF</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
