// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		F4056CD61E02F6C000F51521 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = F4056CD51E02F6C000F51521 /* main.cpp */; };
		F4056CE11E02F7D200F51521 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = F4056CE01E02F7D200F51521 /* main.cpp */; };
		F4056CEC1E02FF5600F51521 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = F4056CEB1E02FF5600F51521 /* main.cpp */; };
		F40AF3091DF75D79006BE97F /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = F40AF3081DF75D79006BE97F /* main.cpp */; };
		F40AF3141DF77143006BE97F /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = F40AF3131DF77143006BE97F /* main.cpp */; };
		F40AF31F1DF7744F006BE97F /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = F40AF31E1DF7744F006BE97F /* main.cpp */; };
		F42B28BA1DB604E000612A94 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = F42B28B91DB604E000612A94 /* main.cpp */; };
		F42B28C71DB64C4100612A94 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = F42B28C61DB64C4100612A94 /* main.cpp */; };
		F42B28D21DB65D0500612A94 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = F42B28D11DB65D0500612A94 /* main.cpp */; };
		F439723B1E1AC7E800090744 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = F439723A1E1AC7E800090744 /* main.cpp */; };
		F43972511E1BA41D00090744 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = F43972501E1BA41D00090744 /* main.cpp */; };
		F439727A1E1CF85D00090744 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = F43972791E1CF85D00090744 /* main.cpp */; };
		F449A7941DF6953800907CEB /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = F449A7931DF6953800907CEB /* main.cpp */; };
		F46741991E04097300D158FC /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = F46741981E04097300D158FC /* main.cpp */; };
		F47AC1CF1DB8A9EF00306D28 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = F47AC1CE1DB8A9EF00306D28 /* main.cpp */; };
		F47AC1DA1DB8AB0400306D28 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = F47AC1D91DB8AB0400306D28 /* main.cpp */; };
		F47AC1E51DB9311300306D28 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = F47AC1E41DB9311300306D28 /* main.cpp */; };
		F47CE0731DF354B40098DAE7 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = F47CE0721DF354B40098DAE7 /* main.cpp */; };
		F47CE07E1DF35D150098DAE7 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = F47CE07D1DF35D150098DAE7 /* main.cpp */; };
		F47CE0891DF39D510098DAE7 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = F47CE0881DF39D510098DAE7 /* main.cpp */; };
		F4A1D22A1DFEAE2800A9DFAB /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = F4A1D2291DFEAE2800A9DFAB /* main.cpp */; };
		F4A6C2A81E56169900B4FA4E /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = F4A6C2A71E56169900B4FA4E /* main.cpp */; };
		F4D4F5381DBB57A100586632 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = F4D4F5371DBB57A100586632 /* main.cpp */; };
		F4D783641DB7CD2600E364D5 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = F4D783631DB7CD2600E364D5 /* main.cpp */; };
		F4DA6F521DD069BA00221EC6 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = F4DA6F511DD069BA00221EC6 /* main.cpp */; };
		F4E6E9FA1E5775D800B350F1 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = F4E6E9F91E5775D800B350F1 /* main.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		F4056CD11E02F6C000F51521 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
		F4056CDC1E02F7D200F51521 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
		F4056CE71E02FF5600F51521 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
		F40AF3041DF75D79006BE97F /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
		F40AF30F1DF77143006BE97F /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
		F40AF31A1DF7744F006BE97F /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
		F42B28B41DB604E000612A94 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
		F42B28C21DB64C4100612A94 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
		F42B28CD1DB65D0500612A94 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
		F43972361E1AC7E800090744 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
		F439724C1E1BA41D00090744 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
		F43972751E1CF85D00090744 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
		F449A78F1DF6953800907CEB /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
		F46741941E04097300D158FC /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
		F47AC1CA1DB8A9EF00306D28 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
		F47AC1D51DB8AB0400306D28 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
		F47AC1E01DB9311300306D28 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
		F47CE06E1DF354B40098DAE7 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
		F47CE0791DF35D150098DAE7 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
		F47CE0841DF39D510098DAE7 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
		F4A1D2251DFEAE2800A9DFAB /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
		F4A6C2A31E56169900B4FA4E /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
		F4D4F5331DBB57A100586632 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
		F4D7835F1DB7CD2600E364D5 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
		F4DA6F4D1DD069BA00221EC6 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
		F4E6E9F51E5775D800B350F1 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		F4056CD31E02F6C000F51521 /* VOTERS */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = VOTERS; sourceTree = BUILT_PRODUCTS_DIR; };
		F4056CD51E02F6C000F51521 /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		F4056CDE1E02F7D200F51521 /* REPFREE */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = REPFREE; sourceTree = BUILT_PRODUCTS_DIR; };
		F4056CE01E02F7D200F51521 /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		F4056CE91E02FF5600F51521 /* WORDHOP */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = WORDHOP; sourceTree = BUILT_PRODUCTS_DIR; };
		F4056CEB1E02FF5600F51521 /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		F40AF3061DF75D79006BE97F /* EQGIFTS Knapsack */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = "EQGIFTS Knapsack"; sourceTree = BUILT_PRODUCTS_DIR; };
		F40AF3081DF75D79006BE97F /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		F40AF3111DF77143006BE97F /* TREASURE */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = TREASURE; sourceTree = BUILT_PRODUCTS_DIR; };
		F40AF3131DF77143006BE97F /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		F40AF31C1DF7744F006BE97F /* AVERAGE */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = AVERAGE; sourceTree = BUILT_PRODUCTS_DIR; };
		F40AF31E1DF7744F006BE97F /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		F42B28B61DB604E000612A94 /* OPC */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = OPC; sourceTree = BUILT_PRODUCTS_DIR; };
		F42B28B91DB604E000612A94 /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		F42B28C41DB64C4100612A94 /* LONGPALIN */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = LONGPALIN; sourceTree = BUILT_PRODUCTS_DIR; };
		F42B28C61DB64C4100612A94 /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		F42B28CF1DB65D0500612A94 /* BOOKSORT */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = BOOKSORT; sourceTree = BUILT_PRODUCTS_DIR; };
		F42B28D11DB65D0500612A94 /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		F43972381E1AC7E800090744 /* HISPDNET */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = HISPDNET; sourceTree = BUILT_PRODUCTS_DIR; };
		F439723A1E1AC7E800090744 /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		F439724E1E1BA41D00090744 /* FINDNUMS */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = FINDNUMS; sourceTree = BUILT_PRODUCTS_DIR; };
		F43972501E1BA41D00090744 /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		F43972771E1CF85D00090744 /* NUMTRIPLS */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = NUMTRIPLS; sourceTree = BUILT_PRODUCTS_DIR; };
		F43972791E1CF85D00090744 /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		F449A7911DF6953800907CEB /* EXPT */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = EXPT; sourceTree = BUILT_PRODUCTS_DIR; };
		F449A7931DF6953800907CEB /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		F46741961E04097300D158FC /* ENDCORR */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = ENDCORR; sourceTree = BUILT_PRODUCTS_DIR; };
		F46741981E04097300D158FC /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		F47AC1CC1DB8A9EF00306D28 /* 01TILES */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = 01TILES; sourceTree = BUILT_PRODUCTS_DIR; };
		F47AC1CE1DB8A9EF00306D28 /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		F47AC1D71DB8AB0400306D28 /* NEXTPERM */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = NEXTPERM; sourceTree = BUILT_PRODUCTS_DIR; };
		F47AC1D91DB8AB0400306D28 /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		F47AC1E21DB9311300306D28 /* RANK */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = RANK; sourceTree = BUILT_PRODUCTS_DIR; };
		F47AC1E41DB9311300306D28 /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		F47CE0701DF354B40098DAE7 /* DIVSEQ */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = DIVSEQ; sourceTree = BUILT_PRODUCTS_DIR; };
		F47CE0721DF354B40098DAE7 /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		F47CE07B1DF35D150098DAE7 /* DEVIOUS */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = DEVIOUS; sourceTree = BUILT_PRODUCTS_DIR; };
		F47CE07D1DF35D150098DAE7 /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		F47CE0861DF39D510098DAE7 /* PYRAMID */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = PYRAMID; sourceTree = BUILT_PRODUCTS_DIR; };
		F47CE0881DF39D510098DAE7 /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		F4A1D2271DFEAE2800A9DFAB /* MINTURN */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = MINTURN; sourceTree = BUILT_PRODUCTS_DIR; };
		F4A1D2291DFEAE2800A9DFAB /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		F4A6C2A51E56169900B4FA4E /* CATERCONT */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = CATERCONT; sourceTree = BUILT_PRODUCTS_DIR; };
		F4A6C2A71E56169900B4FA4E /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		F4D4F5351DBB57A100586632 /* BOOKLIST */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = BOOKLIST; sourceTree = BUILT_PRODUCTS_DIR; };
		F4D4F5371DBB57A100586632 /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		F4D783611DB7CD2600E364D5 /* TIMBER */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = TIMBER; sourceTree = BUILT_PRODUCTS_DIR; };
		F4D783631DB7CD2600E364D5 /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		F4DA6F4F1DD069BA00221EC6 /* EQGIFTS */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = EQGIFTS; sourceTree = BUILT_PRODUCTS_DIR; };
		F4DA6F511DD069BA00221EC6 /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		F4E6E9F71E5775D800B350F1 /* NUMROUTE */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = NUMROUTE; sourceTree = BUILT_PRODUCTS_DIR; };
		F4E6E9F91E5775D800B350F1 /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F4056CD01E02F6C000F51521 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F4056CDB1E02F7D200F51521 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F4056CE61E02FF5600F51521 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F40AF3031DF75D79006BE97F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F40AF30E1DF77143006BE97F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F40AF3191DF7744F006BE97F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F42B28B31DB604E000612A94 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F42B28C11DB64C4100612A94 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F42B28CC1DB65D0500612A94 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F43972351E1AC7E800090744 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F439724B1E1BA41D00090744 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F43972741E1CF85D00090744 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F449A78E1DF6953800907CEB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F46741931E04097300D158FC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F47AC1C91DB8A9EF00306D28 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F47AC1D41DB8AB0400306D28 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F47AC1DF1DB9311300306D28 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F47CE06D1DF354B40098DAE7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F47CE0781DF35D150098DAE7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F47CE0831DF39D510098DAE7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F4A1D2241DFEAE2800A9DFAB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F4A6C2A21E56169900B4FA4E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F4D4F5321DBB57A100586632 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F4D7835E1DB7CD2600E364D5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F4DA6F4C1DD069BA00221EC6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F4E6E9F41E5775D800B350F1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F4056CD41E02F6C000F51521 /* VOTERS */ = {
			isa = PBXGroup;
			children = (
				F4056CD51E02F6C000F51521 /* main.cpp */,
			);
			path = VOTERS;
			sourceTree = "<group>";
		};
		F4056CDF1E02F7D200F51521 /* REPFREE */ = {
			isa = PBXGroup;
			children = (
				F4056CE01E02F7D200F51521 /* main.cpp */,
			);
			path = REPFREE;
			sourceTree = "<group>";
		};
		F4056CEA1E02FF5600F51521 /* WORDHOP */ = {
			isa = PBXGroup;
			children = (
				F4056CEB1E02FF5600F51521 /* main.cpp */,
			);
			path = WORDHOP;
			sourceTree = "<group>";
		};
		F40AF3071DF75D79006BE97F /* EQGIFTS Knapsack */ = {
			isa = PBXGroup;
			children = (
				F40AF3081DF75D79006BE97F /* main.cpp */,
			);
			path = "EQGIFTS Knapsack";
			sourceTree = "<group>";
		};
		F40AF3121DF77143006BE97F /* TREASURE */ = {
			isa = PBXGroup;
			children = (
				F40AF3131DF77143006BE97F /* main.cpp */,
			);
			path = TREASURE;
			sourceTree = "<group>";
		};
		F40AF31D1DF7744F006BE97F /* AVERAGE */ = {
			isa = PBXGroup;
			children = (
				F40AF31E1DF7744F006BE97F /* main.cpp */,
			);
			path = AVERAGE;
			sourceTree = "<group>";
		};
		F42B28AD1DB604E000612A94 = {
			isa = PBXGroup;
			children = (
				F42B28B81DB604E000612A94 /* OPC */,
				F42B28C51DB64C4100612A94 /* LONGPALIN */,
				F42B28D01DB65D0500612A94 /* BOOKSORT */,
				F4D783621DB7CD2600E364D5 /* TIMBER */,
				F47AC1CD1DB8A9EF00306D28 /* 01TILES */,
				F47AC1D81DB8AB0400306D28 /* NEXTPERM */,
				F47AC1E31DB9311300306D28 /* RANK */,
				F4D4F5361DBB57A100586632 /* BOOKLIST */,
				F4DA6F501DD069BA00221EC6 /* EQGIFTS */,
				F47CE0711DF354B40098DAE7 /* DIVSEQ */,
				F47CE07C1DF35D150098DAE7 /* DEVIOUS */,
				F47CE0871DF39D510098DAE7 /* PYRAMID */,
				F449A7921DF6953800907CEB /* EXPT */,
				F40AF3071DF75D79006BE97F /* EQGIFTS Knapsack */,
				F40AF3121DF77143006BE97F /* TREASURE */,
				F40AF31D1DF7744F006BE97F /* AVERAGE */,
				F4A1D2281DFEAE2800A9DFAB /* MINTURN */,
				F4056CD41E02F6C000F51521 /* VOTERS */,
				F4056CDF1E02F7D200F51521 /* REPFREE */,
				F4056CEA1E02FF5600F51521 /* WORDHOP */,
				F46741971E04097300D158FC /* ENDCORR */,
				F43972391E1AC7E800090744 /* HISPDNET */,
				F439724F1E1BA41D00090744 /* FINDNUMS */,
				F43972781E1CF85D00090744 /* NUMTRIPLS */,
				F4A6C2A61E56169900B4FA4E /* CATERCONT */,
				F4E6E9F81E5775D800B350F1 /* NUMROUTE */,
				F42B28B71DB604E000612A94 /* Products */,
			);
			sourceTree = "<group>";
		};
		F42B28B71DB604E000612A94 /* Products */ = {
			isa = PBXGroup;
			children = (
				F42B28B61DB604E000612A94 /* OPC */,
				F42B28C41DB64C4100612A94 /* LONGPALIN */,
				F42B28CF1DB65D0500612A94 /* BOOKSORT */,
				F4D783611DB7CD2600E364D5 /* TIMBER */,
				F47AC1CC1DB8A9EF00306D28 /* 01TILES */,
				F47AC1D71DB8AB0400306D28 /* NEXTPERM */,
				F47AC1E21DB9311300306D28 /* RANK */,
				F4D4F5351DBB57A100586632 /* BOOKLIST */,
				F4DA6F4F1DD069BA00221EC6 /* EQGIFTS */,
				F47CE0701DF354B40098DAE7 /* DIVSEQ */,
				F47CE07B1DF35D150098DAE7 /* DEVIOUS */,
				F47CE0861DF39D510098DAE7 /* PYRAMID */,
				F449A7911DF6953800907CEB /* EXPT */,
				F40AF3061DF75D79006BE97F /* EQGIFTS Knapsack */,
				F40AF3111DF77143006BE97F /* TREASURE */,
				F40AF31C1DF7744F006BE97F /* AVERAGE */,
				F4A1D2271DFEAE2800A9DFAB /* MINTURN */,
				F4056CD31E02F6C000F51521 /* VOTERS */,
				F4056CDE1E02F7D200F51521 /* REPFREE */,
				F4056CE91E02FF5600F51521 /* WORDHOP */,
				F46741961E04097300D158FC /* ENDCORR */,
				F43972381E1AC7E800090744 /* HISPDNET */,
				F439724E1E1BA41D00090744 /* FINDNUMS */,
				F43972771E1CF85D00090744 /* NUMTRIPLS */,
				F4A6C2A51E56169900B4FA4E /* CATERCONT */,
				F4E6E9F71E5775D800B350F1 /* NUMROUTE */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F42B28B81DB604E000612A94 /* OPC */ = {
			isa = PBXGroup;
			children = (
				F42B28B91DB604E000612A94 /* main.cpp */,
			);
			path = OPC;
			sourceTree = "<group>";
		};
		F42B28C51DB64C4100612A94 /* LONGPALIN */ = {
			isa = PBXGroup;
			children = (
				F42B28C61DB64C4100612A94 /* main.cpp */,
			);
			path = LONGPALIN;
			sourceTree = "<group>";
		};
		F42B28D01DB65D0500612A94 /* BOOKSORT */ = {
			isa = PBXGroup;
			children = (
				F42B28D11DB65D0500612A94 /* main.cpp */,
			);
			path = BOOKSORT;
			sourceTree = "<group>";
		};
		F43972391E1AC7E800090744 /* HISPDNET */ = {
			isa = PBXGroup;
			children = (
				F439723A1E1AC7E800090744 /* main.cpp */,
			);
			path = HISPDNET;
			sourceTree = "<group>";
		};
		F439724F1E1BA41D00090744 /* FINDNUMS */ = {
			isa = PBXGroup;
			children = (
				F43972501E1BA41D00090744 /* main.cpp */,
			);
			path = FINDNUMS;
			sourceTree = "<group>";
		};
		F43972781E1CF85D00090744 /* NUMTRIPLS */ = {
			isa = PBXGroup;
			children = (
				F43972791E1CF85D00090744 /* main.cpp */,
			);
			path = NUMTRIPLS;
			sourceTree = "<group>";
		};
		F449A7921DF6953800907CEB /* EXPT */ = {
			isa = PBXGroup;
			children = (
				F449A7931DF6953800907CEB /* main.cpp */,
			);
			path = EXPT;
			sourceTree = "<group>";
		};
		F46741971E04097300D158FC /* ENDCORR */ = {
			isa = PBXGroup;
			children = (
				F46741981E04097300D158FC /* main.cpp */,
			);
			path = ENDCORR;
			sourceTree = "<group>";
		};
		F47AC1CD1DB8A9EF00306D28 /* 01TILES */ = {
			isa = PBXGroup;
			children = (
				F47AC1CE1DB8A9EF00306D28 /* main.cpp */,
			);
			path = 01TILES;
			sourceTree = "<group>";
		};
		F47AC1D81DB8AB0400306D28 /* NEXTPERM */ = {
			isa = PBXGroup;
			children = (
				F47AC1D91DB8AB0400306D28 /* main.cpp */,
			);
			path = NEXTPERM;
			sourceTree = "<group>";
		};
		F47AC1E31DB9311300306D28 /* RANK */ = {
			isa = PBXGroup;
			children = (
				F47AC1E41DB9311300306D28 /* main.cpp */,
			);
			path = RANK;
			sourceTree = "<group>";
		};
		F47CE0711DF354B40098DAE7 /* DIVSEQ */ = {
			isa = PBXGroup;
			children = (
				F47CE0721DF354B40098DAE7 /* main.cpp */,
			);
			path = DIVSEQ;
			sourceTree = "<group>";
		};
		F47CE07C1DF35D150098DAE7 /* DEVIOUS */ = {
			isa = PBXGroup;
			children = (
				F47CE07D1DF35D150098DAE7 /* main.cpp */,
			);
			path = DEVIOUS;
			sourceTree = "<group>";
		};
		F47CE0871DF39D510098DAE7 /* PYRAMID */ = {
			isa = PBXGroup;
			children = (
				F47CE0881DF39D510098DAE7 /* main.cpp */,
			);
			path = PYRAMID;
			sourceTree = "<group>";
		};
		F4A1D2281DFEAE2800A9DFAB /* MINTURN */ = {
			isa = PBXGroup;
			children = (
				F4A1D2291DFEAE2800A9DFAB /* main.cpp */,
			);
			path = MINTURN;
			sourceTree = "<group>";
		};
		F4A6C2A61E56169900B4FA4E /* CATERCONT */ = {
			isa = PBXGroup;
			children = (
				F4A6C2A71E56169900B4FA4E /* main.cpp */,
			);
			path = CATERCONT;
			sourceTree = "<group>";
		};
		F4D4F5361DBB57A100586632 /* BOOKLIST */ = {
			isa = PBXGroup;
			children = (
				F4D4F5371DBB57A100586632 /* main.cpp */,
			);
			path = BOOKLIST;
			sourceTree = "<group>";
		};
		F4D783621DB7CD2600E364D5 /* TIMBER */ = {
			isa = PBXGroup;
			children = (
				F4D783631DB7CD2600E364D5 /* main.cpp */,
			);
			path = TIMBER;
			sourceTree = "<group>";
		};
		F4DA6F501DD069BA00221EC6 /* EQGIFTS */ = {
			isa = PBXGroup;
			children = (
				F4DA6F511DD069BA00221EC6 /* main.cpp */,
			);
			path = EQGIFTS;
			sourceTree = "<group>";
		};
		F4E6E9F81E5775D800B350F1 /* NUMROUTE */ = {
			isa = PBXGroup;
			children = (
				F4E6E9F91E5775D800B350F1 /* main.cpp */,
			);
			path = NUMROUTE;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F4056CD21E02F6C000F51521 /* VOTERS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F4056CD91E02F6C000F51521 /* Build configuration list for PBXNativeTarget "VOTERS" */;
			buildPhases = (
				F4056CCF1E02F6C000F51521 /* Sources */,
				F4056CD01E02F6C000F51521 /* Frameworks */,
				F4056CD11E02F6C000F51521 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = VOTERS;
			productName = VOTERS;
			productReference = F4056CD31E02F6C000F51521 /* VOTERS */;
			productType = "com.apple.product-type.tool";
		};
		F4056CDD1E02F7D200F51521 /* REPFREE */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F4056CE21E02F7D200F51521 /* Build configuration list for PBXNativeTarget "REPFREE" */;
			buildPhases = (
				F4056CDA1E02F7D200F51521 /* Sources */,
				F4056CDB1E02F7D200F51521 /* Frameworks */,
				F4056CDC1E02F7D200F51521 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = REPFREE;
			productName = REPFREE;
			productReference = F4056CDE1E02F7D200F51521 /* REPFREE */;
			productType = "com.apple.product-type.tool";
		};
		F4056CE81E02FF5600F51521 /* WORDHOP */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F4056CED1E02FF5600F51521 /* Build configuration list for PBXNativeTarget "WORDHOP" */;
			buildPhases = (
				F4056CE51E02FF5600F51521 /* Sources */,
				F4056CE61E02FF5600F51521 /* Frameworks */,
				F4056CE71E02FF5600F51521 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WORDHOP;
			productName = WORDHOP;
			productReference = F4056CE91E02FF5600F51521 /* WORDHOP */;
			productType = "com.apple.product-type.tool";
		};
		F40AF3051DF75D79006BE97F /* EQGIFTS Knapsack */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F40AF30C1DF75D79006BE97F /* Build configuration list for PBXNativeTarget "EQGIFTS Knapsack" */;
			buildPhases = (
				F40AF3021DF75D79006BE97F /* Sources */,
				F40AF3031DF75D79006BE97F /* Frameworks */,
				F40AF3041DF75D79006BE97F /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "EQGIFTS Knapsack";
			productName = "EQGIFTS Knapsack";
			productReference = F40AF3061DF75D79006BE97F /* EQGIFTS Knapsack */;
			productType = "com.apple.product-type.tool";
		};
		F40AF3101DF77143006BE97F /* TREASURE */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F40AF3171DF77143006BE97F /* Build configuration list for PBXNativeTarget "TREASURE" */;
			buildPhases = (
				F40AF30D1DF77143006BE97F /* Sources */,
				F40AF30E1DF77143006BE97F /* Frameworks */,
				F40AF30F1DF77143006BE97F /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TREASURE;
			productName = TREASURE;
			productReference = F40AF3111DF77143006BE97F /* TREASURE */;
			productType = "com.apple.product-type.tool";
		};
		F40AF31B1DF7744F006BE97F /* AVERAGE */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F40AF3201DF7744F006BE97F /* Build configuration list for PBXNativeTarget "AVERAGE" */;
			buildPhases = (
				F40AF3181DF7744F006BE97F /* Sources */,
				F40AF3191DF7744F006BE97F /* Frameworks */,
				F40AF31A1DF7744F006BE97F /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AVERAGE;
			productName = AVERAGE;
			productReference = F40AF31C1DF7744F006BE97F /* AVERAGE */;
			productType = "com.apple.product-type.tool";
		};
		F42B28B51DB604E000612A94 /* OPC */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F42B28BD1DB604E000612A94 /* Build configuration list for PBXNativeTarget "OPC" */;
			buildPhases = (
				F42B28B21DB604E000612A94 /* Sources */,
				F42B28B31DB604E000612A94 /* Frameworks */,
				F42B28B41DB604E000612A94 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = OPC;
			productName = OPC;
			productReference = F42B28B61DB604E000612A94 /* OPC */;
			productType = "com.apple.product-type.tool";
		};
		F42B28C31DB64C4100612A94 /* LONGPALIN */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F42B28CA1DB64C4100612A94 /* Build configuration list for PBXNativeTarget "LONGPALIN" */;
			buildPhases = (
				F42B28C01DB64C4100612A94 /* Sources */,
				F42B28C11DB64C4100612A94 /* Frameworks */,
				F42B28C21DB64C4100612A94 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = LONGPALIN;
			productName = LONGPALIN;
			productReference = F42B28C41DB64C4100612A94 /* LONGPALIN */;
			productType = "com.apple.product-type.tool";
		};
		F42B28CE1DB65D0500612A94 /* BOOKSORT */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F42B28D31DB65D0500612A94 /* Build configuration list for PBXNativeTarget "BOOKSORT" */;
			buildPhases = (
				F42B28CB1DB65D0500612A94 /* Sources */,
				F42B28CC1DB65D0500612A94 /* Frameworks */,
				F42B28CD1DB65D0500612A94 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BOOKSORT;
			productName = BOOKSORT;
			productReference = F42B28CF1DB65D0500612A94 /* BOOKSORT */;
			productType = "com.apple.product-type.tool";
		};
		F43972371E1AC7E800090744 /* HISPDNET */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F439723E1E1AC7E800090744 /* Build configuration list for PBXNativeTarget "HISPDNET" */;
			buildPhases = (
				F43972341E1AC7E800090744 /* Sources */,
				F43972351E1AC7E800090744 /* Frameworks */,
				F43972361E1AC7E800090744 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HISPDNET;
			productName = HISPDNET;
			productReference = F43972381E1AC7E800090744 /* HISPDNET */;
			productType = "com.apple.product-type.tool";
		};
		F439724D1E1BA41D00090744 /* FINDNUMS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F43972541E1BA41D00090744 /* Build configuration list for PBXNativeTarget "FINDNUMS" */;
			buildPhases = (
				F439724A1E1BA41D00090744 /* Sources */,
				F439724B1E1BA41D00090744 /* Frameworks */,
				F439724C1E1BA41D00090744 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FINDNUMS;
			productName = FINDNUMS;
			productReference = F439724E1E1BA41D00090744 /* FINDNUMS */;
			productType = "com.apple.product-type.tool";
		};
		F43972761E1CF85D00090744 /* NUMTRIPLS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F439727B1E1CF85D00090744 /* Build configuration list for PBXNativeTarget "NUMTRIPLS" */;
			buildPhases = (
				F43972731E1CF85D00090744 /* Sources */,
				F43972741E1CF85D00090744 /* Frameworks */,
				F43972751E1CF85D00090744 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NUMTRIPLS;
			productName = NUMTRIPLS;
			productReference = F43972771E1CF85D00090744 /* NUMTRIPLS */;
			productType = "com.apple.product-type.tool";
		};
		F449A7901DF6953800907CEB /* EXPT */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F449A7971DF6953800907CEB /* Build configuration list for PBXNativeTarget "EXPT" */;
			buildPhases = (
				F449A78D1DF6953800907CEB /* Sources */,
				F449A78E1DF6953800907CEB /* Frameworks */,
				F449A78F1DF6953800907CEB /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = EXPT;
			productName = EXPT;
			productReference = F449A7911DF6953800907CEB /* EXPT */;
			productType = "com.apple.product-type.tool";
		};
		F46741951E04097300D158FC /* ENDCORR */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F467419C1E04097300D158FC /* Build configuration list for PBXNativeTarget "ENDCORR" */;
			buildPhases = (
				F46741921E04097300D158FC /* Sources */,
				F46741931E04097300D158FC /* Frameworks */,
				F46741941E04097300D158FC /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ENDCORR;
			productName = ENDCORR;
			productReference = F46741961E04097300D158FC /* ENDCORR */;
			productType = "com.apple.product-type.tool";
		};
		F47AC1CB1DB8A9EF00306D28 /* 01TILES */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F47AC1D21DB8A9EF00306D28 /* Build configuration list for PBXNativeTarget "01TILES" */;
			buildPhases = (
				F47AC1C81DB8A9EF00306D28 /* Sources */,
				F47AC1C91DB8A9EF00306D28 /* Frameworks */,
				F47AC1CA1DB8A9EF00306D28 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = 01TILES;
			productName = 01TILES;
			productReference = F47AC1CC1DB8A9EF00306D28 /* 01TILES */;
			productType = "com.apple.product-type.tool";
		};
		F47AC1D61DB8AB0400306D28 /* NEXTPERM */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F47AC1DB1DB8AB0400306D28 /* Build configuration list for PBXNativeTarget "NEXTPERM" */;
			buildPhases = (
				F47AC1D31DB8AB0400306D28 /* Sources */,
				F47AC1D41DB8AB0400306D28 /* Frameworks */,
				F47AC1D51DB8AB0400306D28 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NEXTPERM;
			productName = NEXTPERM;
			productReference = F47AC1D71DB8AB0400306D28 /* NEXTPERM */;
			productType = "com.apple.product-type.tool";
		};
		F47AC1E11DB9311300306D28 /* RANK */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F47AC1E81DB9311300306D28 /* Build configuration list for PBXNativeTarget "RANK" */;
			buildPhases = (
				F47AC1DE1DB9311300306D28 /* Sources */,
				F47AC1DF1DB9311300306D28 /* Frameworks */,
				F47AC1E01DB9311300306D28 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RANK;
			productName = RANK;
			productReference = F47AC1E21DB9311300306D28 /* RANK */;
			productType = "com.apple.product-type.tool";
		};
		F47CE06F1DF354B40098DAE7 /* DIVSEQ */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F47CE0761DF354B40098DAE7 /* Build configuration list for PBXNativeTarget "DIVSEQ" */;
			buildPhases = (
				F47CE06C1DF354B40098DAE7 /* Sources */,
				F47CE06D1DF354B40098DAE7 /* Frameworks */,
				F47CE06E1DF354B40098DAE7 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DIVSEQ;
			productName = DIVSEQ;
			productReference = F47CE0701DF354B40098DAE7 /* DIVSEQ */;
			productType = "com.apple.product-type.tool";
		};
		F47CE07A1DF35D150098DAE7 /* DEVIOUS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F47CE07F1DF35D150098DAE7 /* Build configuration list for PBXNativeTarget "DEVIOUS" */;
			buildPhases = (
				F47CE0771DF35D150098DAE7 /* Sources */,
				F47CE0781DF35D150098DAE7 /* Frameworks */,
				F47CE0791DF35D150098DAE7 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DEVIOUS;
			productName = DEVIOUS;
			productReference = F47CE07B1DF35D150098DAE7 /* DEVIOUS */;
			productType = "com.apple.product-type.tool";
		};
		F47CE0851DF39D510098DAE7 /* PYRAMID */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F47CE08A1DF39D510098DAE7 /* Build configuration list for PBXNativeTarget "PYRAMID" */;
			buildPhases = (
				F47CE0821DF39D510098DAE7 /* Sources */,
				F47CE0831DF39D510098DAE7 /* Frameworks */,
				F47CE0841DF39D510098DAE7 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PYRAMID;
			productName = PYRAMID;
			productReference = F47CE0861DF39D510098DAE7 /* PYRAMID */;
			productType = "com.apple.product-type.tool";
		};
		F4A1D2261DFEAE2800A9DFAB /* MINTURN */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F4A1D22D1DFEAE2800A9DFAB /* Build configuration list for PBXNativeTarget "MINTURN" */;
			buildPhases = (
				F4A1D2231DFEAE2800A9DFAB /* Sources */,
				F4A1D2241DFEAE2800A9DFAB /* Frameworks */,
				F4A1D2251DFEAE2800A9DFAB /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MINTURN;
			productName = MINTURN;
			productReference = F4A1D2271DFEAE2800A9DFAB /* MINTURN */;
			productType = "com.apple.product-type.tool";
		};
		F4A6C2A41E56169900B4FA4E /* CATERCONT */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F4A6C2AB1E56169900B4FA4E /* Build configuration list for PBXNativeTarget "CATERCONT" */;
			buildPhases = (
				F4A6C2A11E56169900B4FA4E /* Sources */,
				F4A6C2A21E56169900B4FA4E /* Frameworks */,
				F4A6C2A31E56169900B4FA4E /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CATERCONT;
			productName = CATERCONT;
			productReference = F4A6C2A51E56169900B4FA4E /* CATERCONT */;
			productType = "com.apple.product-type.tool";
		};
		F4D4F5341DBB57A100586632 /* BOOKLIST */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F4D4F53B1DBB57A100586632 /* Build configuration list for PBXNativeTarget "BOOKLIST" */;
			buildPhases = (
				F4D4F5311DBB57A100586632 /* Sources */,
				F4D4F5321DBB57A100586632 /* Frameworks */,
				F4D4F5331DBB57A100586632 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BOOKLIST;
			productName = BOOKLIST;
			productReference = F4D4F5351DBB57A100586632 /* BOOKLIST */;
			productType = "com.apple.product-type.tool";
		};
		F4D783601DB7CD2600E364D5 /* TIMBER */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F4D783671DB7CD2600E364D5 /* Build configuration list for PBXNativeTarget "TIMBER" */;
			buildPhases = (
				F4D7835D1DB7CD2600E364D5 /* Sources */,
				F4D7835E1DB7CD2600E364D5 /* Frameworks */,
				F4D7835F1DB7CD2600E364D5 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TIMBER;
			productName = TIMBER;
			productReference = F4D783611DB7CD2600E364D5 /* TIMBER */;
			productType = "com.apple.product-type.tool";
		};
		F4DA6F4E1DD069BA00221EC6 /* EQGIFTS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F4DA6F551DD069BA00221EC6 /* Build configuration list for PBXNativeTarget "EQGIFTS" */;
			buildPhases = (
				F4DA6F4B1DD069BA00221EC6 /* Sources */,
				F4DA6F4C1DD069BA00221EC6 /* Frameworks */,
				F4DA6F4D1DD069BA00221EC6 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = EQGIFTS;
			productName = EQGIFTS;
			productReference = F4DA6F4F1DD069BA00221EC6 /* EQGIFTS */;
			productType = "com.apple.product-type.tool";
		};
		F4E6E9F61E5775D800B350F1 /* NUMROUTE */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F4E6E9FD1E5775D800B350F1 /* Build configuration list for PBXNativeTarget "NUMROUTE" */;
			buildPhases = (
				F4E6E9F31E5775D800B350F1 /* Sources */,
				F4E6E9F41E5775D800B350F1 /* Frameworks */,
				F4E6E9F51E5775D800B350F1 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NUMROUTE;
			productName = NUMROUTE;
			productReference = F4E6E9F71E5775D800B350F1 /* NUMROUTE */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F42B28AE1DB604E000612A94 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = "Shreeyash Gotmare";
				TargetAttributes = {
					F4056CD21E02F6C000F51521 = {
						CreatedOnToolsVersion = 7.0;
					};
					F4056CDD1E02F7D200F51521 = {
						CreatedOnToolsVersion = 7.0;
					};
					F4056CE81E02FF5600F51521 = {
						CreatedOnToolsVersion = 7.0;
					};
					F40AF3051DF75D79006BE97F = {
						CreatedOnToolsVersion = 7.0;
					};
					F40AF3101DF77143006BE97F = {
						CreatedOnToolsVersion = 7.0;
					};
					F40AF31B1DF7744F006BE97F = {
						CreatedOnToolsVersion = 7.0;
					};
					F42B28B51DB604E000612A94 = {
						CreatedOnToolsVersion = 7.0;
					};
					F42B28C31DB64C4100612A94 = {
						CreatedOnToolsVersion = 7.0;
					};
					F42B28CE1DB65D0500612A94 = {
						CreatedOnToolsVersion = 7.0;
					};
					F43972371E1AC7E800090744 = {
						CreatedOnToolsVersion = 7.0;
					};
					F439724D1E1BA41D00090744 = {
						CreatedOnToolsVersion = 7.0;
					};
					F43972761E1CF85D00090744 = {
						CreatedOnToolsVersion = 7.0;
					};
					F449A7901DF6953800907CEB = {
						CreatedOnToolsVersion = 7.0;
					};
					F46741951E04097300D158FC = {
						CreatedOnToolsVersion = 7.0;
					};
					F47AC1CB1DB8A9EF00306D28 = {
						CreatedOnToolsVersion = 7.0;
					};
					F47AC1D61DB8AB0400306D28 = {
						CreatedOnToolsVersion = 7.0;
					};
					F47AC1E11DB9311300306D28 = {
						CreatedOnToolsVersion = 7.0;
					};
					F47CE06F1DF354B40098DAE7 = {
						CreatedOnToolsVersion = 7.0;
					};
					F47CE07A1DF35D150098DAE7 = {
						CreatedOnToolsVersion = 7.0;
					};
					F47CE0851DF39D510098DAE7 = {
						CreatedOnToolsVersion = 7.0;
					};
					F4A1D2261DFEAE2800A9DFAB = {
						CreatedOnToolsVersion = 7.0;
					};
					F4A6C2A41E56169900B4FA4E = {
						CreatedOnToolsVersion = 7.0;
					};
					F4D4F5341DBB57A100586632 = {
						CreatedOnToolsVersion = 7.0;
					};
					F4D783601DB7CD2600E364D5 = {
						CreatedOnToolsVersion = 7.0;
					};
					F4DA6F4E1DD069BA00221EC6 = {
						CreatedOnToolsVersion = 7.0;
					};
					F4E6E9F61E5775D800B350F1 = {
						CreatedOnToolsVersion = 7.0;
					};
				};
			};
			buildConfigurationList = F42B28B11DB604E000612A94 /* Build configuration list for PBXProject "OPC" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = F42B28AD1DB604E000612A94;
			productRefGroup = F42B28B71DB604E000612A94 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F42B28B51DB604E000612A94 /* OPC */,
				F42B28C31DB64C4100612A94 /* LONGPALIN */,
				F42B28CE1DB65D0500612A94 /* BOOKSORT */,
				F4D783601DB7CD2600E364D5 /* TIMBER */,
				F47AC1CB1DB8A9EF00306D28 /* 01TILES */,
				F47AC1D61DB8AB0400306D28 /* NEXTPERM */,
				F47AC1E11DB9311300306D28 /* RANK */,
				F4D4F5341DBB57A100586632 /* BOOKLIST */,
				F4DA6F4E1DD069BA00221EC6 /* EQGIFTS */,
				F47CE06F1DF354B40098DAE7 /* DIVSEQ */,
				F47CE07A1DF35D150098DAE7 /* DEVIOUS */,
				F47CE0851DF39D510098DAE7 /* PYRAMID */,
				F449A7901DF6953800907CEB /* EXPT */,
				F40AF3051DF75D79006BE97F /* EQGIFTS Knapsack */,
				F40AF3101DF77143006BE97F /* TREASURE */,
				F40AF31B1DF7744F006BE97F /* AVERAGE */,
				F4A1D2261DFEAE2800A9DFAB /* MINTURN */,
				F4056CD21E02F6C000F51521 /* VOTERS */,
				F4056CDD1E02F7D200F51521 /* REPFREE */,
				F4056CE81E02FF5600F51521 /* WORDHOP */,
				F46741951E04097300D158FC /* ENDCORR */,
				F43972371E1AC7E800090744 /* HISPDNET */,
				F439724D1E1BA41D00090744 /* FINDNUMS */,
				F43972761E1CF85D00090744 /* NUMTRIPLS */,
				F4A6C2A41E56169900B4FA4E /* CATERCONT */,
				F4E6E9F61E5775D800B350F1 /* NUMROUTE */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		F4056CCF1E02F6C000F51521 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F4056CD61E02F6C000F51521 /* main.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F4056CDA1E02F7D200F51521 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F4056CE11E02F7D200F51521 /* main.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F4056CE51E02FF5600F51521 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F4056CEC1E02FF5600F51521 /* main.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F40AF3021DF75D79006BE97F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F40AF3091DF75D79006BE97F /* main.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F40AF30D1DF77143006BE97F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F40AF3141DF77143006BE97F /* main.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F40AF3181DF7744F006BE97F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F40AF31F1DF7744F006BE97F /* main.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F42B28B21DB604E000612A94 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F42B28BA1DB604E000612A94 /* main.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F42B28C01DB64C4100612A94 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F42B28C71DB64C4100612A94 /* main.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F42B28CB1DB65D0500612A94 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F42B28D21DB65D0500612A94 /* main.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F43972341E1AC7E800090744 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F439723B1E1AC7E800090744 /* main.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F439724A1E1BA41D00090744 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F43972511E1BA41D00090744 /* main.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F43972731E1CF85D00090744 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F439727A1E1CF85D00090744 /* main.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F449A78D1DF6953800907CEB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F449A7941DF6953800907CEB /* main.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F46741921E04097300D158FC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F46741991E04097300D158FC /* main.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F47AC1C81DB8A9EF00306D28 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F47AC1CF1DB8A9EF00306D28 /* main.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F47AC1D31DB8AB0400306D28 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F47AC1DA1DB8AB0400306D28 /* main.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F47AC1DE1DB9311300306D28 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F47AC1E51DB9311300306D28 /* main.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F47CE06C1DF354B40098DAE7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F47CE0731DF354B40098DAE7 /* main.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F47CE0771DF35D150098DAE7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F47CE07E1DF35D150098DAE7 /* main.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F47CE0821DF39D510098DAE7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F47CE0891DF39D510098DAE7 /* main.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F4A1D2231DFEAE2800A9DFAB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F4A1D22A1DFEAE2800A9DFAB /* main.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F4A6C2A11E56169900B4FA4E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F4A6C2A81E56169900B4FA4E /* main.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F4D4F5311DBB57A100586632 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F4D4F5381DBB57A100586632 /* main.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F4D7835D1DB7CD2600E364D5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F4D783641DB7CD2600E364D5 /* main.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F4DA6F4B1DD069BA00221EC6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F4DA6F521DD069BA00221EC6 /* main.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F4E6E9F31E5775D800B350F1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F4E6E9FA1E5775D800B350F1 /* main.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		F4056CD71E02F6C000F51521 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		F4056CD81E02F6C000F51521 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		F4056CE31E02F7D200F51521 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		F4056CE41E02F7D200F51521 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		F4056CEE1E02FF5600F51521 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		F4056CEF1E02FF5600F51521 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		F40AF30A1DF75D79006BE97F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		F40AF30B1DF75D79006BE97F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		F40AF3151DF77143006BE97F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		F40AF3161DF77143006BE97F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		F40AF3211DF7744F006BE97F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		F40AF3221DF7744F006BE97F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		F42B28BB1DB604E000612A94 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		F42B28BC1DB604E000612A94 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		F42B28BE1DB604E000612A94 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		F42B28BF1DB604E000612A94 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		F42B28C81DB64C4100612A94 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		F42B28C91DB64C4100612A94 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		F42B28D41DB65D0500612A94 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		F42B28D51DB65D0500612A94 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		F439723C1E1AC7E800090744 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		F439723D1E1AC7E800090744 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		F43972521E1BA41D00090744 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		F43972531E1BA41D00090744 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		F439727C1E1CF85D00090744 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		F439727D1E1CF85D00090744 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		F449A7951DF6953800907CEB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		F449A7961DF6953800907CEB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		F467419A1E04097300D158FC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		F467419B1E04097300D158FC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		F47AC1D01DB8A9EF00306D28 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		F47AC1D11DB8A9EF00306D28 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		F47AC1DC1DB8AB0400306D28 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		F47AC1DD1DB8AB0400306D28 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		F47AC1E61DB9311300306D28 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		F47AC1E71DB9311300306D28 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		F47CE0741DF354B40098DAE7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		F47CE0751DF354B40098DAE7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		F47CE0801DF35D150098DAE7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		F47CE0811DF35D150098DAE7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		F47CE08B1DF39D510098DAE7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		F47CE08C1DF39D510098DAE7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		F4A1D22B1DFEAE2800A9DFAB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		F4A1D22C1DFEAE2800A9DFAB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		F4A6C2A91E56169900B4FA4E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		F4A6C2AA1E56169900B4FA4E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		F4D4F5391DBB57A100586632 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		F4D4F53A1DBB57A100586632 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		F4D783651DB7CD2600E364D5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		F4D783661DB7CD2600E364D5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		F4DA6F531DD069BA00221EC6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		F4DA6F541DD069BA00221EC6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		F4E6E9FB1E5775D800B350F1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		F4E6E9FC1E5775D800B350F1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F4056CD91E02F6C000F51521 /* Build configuration list for PBXNativeTarget "VOTERS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F4056CD71E02F6C000F51521 /* Debug */,
				F4056CD81E02F6C000F51521 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F4056CE21E02F7D200F51521 /* Build configuration list for PBXNativeTarget "REPFREE" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F4056CE31E02F7D200F51521 /* Debug */,
				F4056CE41E02F7D200F51521 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F4056CED1E02FF5600F51521 /* Build configuration list for PBXNativeTarget "WORDHOP" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F4056CEE1E02FF5600F51521 /* Debug */,
				F4056CEF1E02FF5600F51521 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F40AF30C1DF75D79006BE97F /* Build configuration list for PBXNativeTarget "EQGIFTS Knapsack" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F40AF30A1DF75D79006BE97F /* Debug */,
				F40AF30B1DF75D79006BE97F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F40AF3171DF77143006BE97F /* Build configuration list for PBXNativeTarget "TREASURE" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F40AF3151DF77143006BE97F /* Debug */,
				F40AF3161DF77143006BE97F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F40AF3201DF7744F006BE97F /* Build configuration list for PBXNativeTarget "AVERAGE" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F40AF3211DF7744F006BE97F /* Debug */,
				F40AF3221DF7744F006BE97F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F42B28B11DB604E000612A94 /* Build configuration list for PBXProject "OPC" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F42B28BB1DB604E000612A94 /* Debug */,
				F42B28BC1DB604E000612A94 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F42B28BD1DB604E000612A94 /* Build configuration list for PBXNativeTarget "OPC" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F42B28BE1DB604E000612A94 /* Debug */,
				F42B28BF1DB604E000612A94 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F42B28CA1DB64C4100612A94 /* Build configuration list for PBXNativeTarget "LONGPALIN" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F42B28C81DB64C4100612A94 /* Debug */,
				F42B28C91DB64C4100612A94 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F42B28D31DB65D0500612A94 /* Build configuration list for PBXNativeTarget "BOOKSORT" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F42B28D41DB65D0500612A94 /* Debug */,
				F42B28D51DB65D0500612A94 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F439723E1E1AC7E800090744 /* Build configuration list for PBXNativeTarget "HISPDNET" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F439723C1E1AC7E800090744 /* Debug */,
				F439723D1E1AC7E800090744 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F43972541E1BA41D00090744 /* Build configuration list for PBXNativeTarget "FINDNUMS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F43972521E1BA41D00090744 /* Debug */,
				F43972531E1BA41D00090744 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F439727B1E1CF85D00090744 /* Build configuration list for PBXNativeTarget "NUMTRIPLS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F439727C1E1CF85D00090744 /* Debug */,
				F439727D1E1CF85D00090744 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F449A7971DF6953800907CEB /* Build configuration list for PBXNativeTarget "EXPT" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F449A7951DF6953800907CEB /* Debug */,
				F449A7961DF6953800907CEB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F467419C1E04097300D158FC /* Build configuration list for PBXNativeTarget "ENDCORR" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F467419A1E04097300D158FC /* Debug */,
				F467419B1E04097300D158FC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F47AC1D21DB8A9EF00306D28 /* Build configuration list for PBXNativeTarget "01TILES" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F47AC1D01DB8A9EF00306D28 /* Debug */,
				F47AC1D11DB8A9EF00306D28 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F47AC1DB1DB8AB0400306D28 /* Build configuration list for PBXNativeTarget "NEXTPERM" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F47AC1DC1DB8AB0400306D28 /* Debug */,
				F47AC1DD1DB8AB0400306D28 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F47AC1E81DB9311300306D28 /* Build configuration list for PBXNativeTarget "RANK" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F47AC1E61DB9311300306D28 /* Debug */,
				F47AC1E71DB9311300306D28 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F47CE0761DF354B40098DAE7 /* Build configuration list for PBXNativeTarget "DIVSEQ" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F47CE0741DF354B40098DAE7 /* Debug */,
				F47CE0751DF354B40098DAE7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F47CE07F1DF35D150098DAE7 /* Build configuration list for PBXNativeTarget "DEVIOUS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F47CE0801DF35D150098DAE7 /* Debug */,
				F47CE0811DF35D150098DAE7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F47CE08A1DF39D510098DAE7 /* Build configuration list for PBXNativeTarget "PYRAMID" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F47CE08B1DF39D510098DAE7 /* Debug */,
				F47CE08C1DF39D510098DAE7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F4A1D22D1DFEAE2800A9DFAB /* Build configuration list for PBXNativeTarget "MINTURN" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F4A1D22B1DFEAE2800A9DFAB /* Debug */,
				F4A1D22C1DFEAE2800A9DFAB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F4A6C2AB1E56169900B4FA4E /* Build configuration list for PBXNativeTarget "CATERCONT" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F4A6C2A91E56169900B4FA4E /* Debug */,
				F4A6C2AA1E56169900B4FA4E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F4D4F53B1DBB57A100586632 /* Build configuration list for PBXNativeTarget "BOOKLIST" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F4D4F5391DBB57A100586632 /* Debug */,
				F4D4F53A1DBB57A100586632 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F4D783671DB7CD2600E364D5 /* Build configuration list for PBXNativeTarget "TIMBER" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F4D783651DB7CD2600E364D5 /* Debug */,
				F4D783661DB7CD2600E364D5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F4DA6F551DD069BA00221EC6 /* Build configuration list for PBXNativeTarget "EQGIFTS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F4DA6F531DD069BA00221EC6 /* Debug */,
				F4DA6F541DD069BA00221EC6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F4E6E9FD1E5775D800B350F1 /* Build configuration list for PBXNativeTarget "NUMROUTE" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F4E6E9FB1E5775D800B350F1 /* Debug */,
				F4E6E9FC1E5775D800B350F1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = F42B28AE1DB604E000612A94 /* Project object */;
}
