// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		F4A1D23B1E018ED200A9DFAB /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = F4A1D23A1E018ED200A9DFAB /* main.cpp */; };
		F4A1D2481E018EDD00A9DFAB /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = F4A1D2471E018EDD00A9DFAB /* main.cpp */; };
		F4A1D2531E018EE200A9DFAB /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = F4A1D2521E018EE200A9DFAB /* main.cpp */; };
		F4A1D25E1E018EE900A9DFAB /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = F4A1D25D1E018EE900A9DFAB /* main.cpp */; };
		F4A1D2691E018EEF00A9DFAB /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = F4A1D2681E018EEF00A9DFAB /* main.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		F4A1D2351E018ED200A9DFAB /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
		F4A1D2431E018EDD00A9DFAB /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
		F4A1D24E1E018EE200A9DFAB /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
		F4A1D2591E018EE900A9DFAB /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
		F4A1D2641E018EEF00A9DFAB /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		F4A1D2371E018ED200A9DFAB /* #384 */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = "#384"; sourceTree = BUILT_PRODUCTS_DIR; };
		F4A1D23A1E018ED200A9DFAB /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		F4A1D2451E018EDD00A9DFAB /* A */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = A; sourceTree = BUILT_PRODUCTS_DIR; };
		F4A1D2471E018EDD00A9DFAB /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		F4A1D2501E018EE200A9DFAB /* B */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = B; sourceTree = BUILT_PRODUCTS_DIR; };
		F4A1D2521E018EE200A9DFAB /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		F4A1D25B1E018EE900A9DFAB /* C */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = C; sourceTree = BUILT_PRODUCTS_DIR; };
		F4A1D25D1E018EE900A9DFAB /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		F4A1D2661E018EEF00A9DFAB /* D */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = D; sourceTree = BUILT_PRODUCTS_DIR; };
		F4A1D2681E018EEF00A9DFAB /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F4A1D2341E018ED200A9DFAB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F4A1D2421E018EDD00A9DFAB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F4A1D24D1E018EE200A9DFAB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F4A1D2581E018EE900A9DFAB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F4A1D2631E018EEF00A9DFAB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F4A1D22E1E018ED200A9DFAB = {
			isa = PBXGroup;
			children = (
				F4A1D2391E018ED200A9DFAB /* #384 */,
				F4A1D2461E018EDD00A9DFAB /* A */,
				F4A1D2511E018EE200A9DFAB /* B */,
				F4A1D25C1E018EE900A9DFAB /* C */,
				F4A1D2671E018EEF00A9DFAB /* D */,
				F4A1D2381E018ED200A9DFAB /* Products */,
			);
			sourceTree = "<group>";
		};
		F4A1D2381E018ED200A9DFAB /* Products */ = {
			isa = PBXGroup;
			children = (
				F4A1D2371E018ED200A9DFAB /* #384 */,
				F4A1D2451E018EDD00A9DFAB /* A */,
				F4A1D2501E018EE200A9DFAB /* B */,
				F4A1D25B1E018EE900A9DFAB /* C */,
				F4A1D2661E018EEF00A9DFAB /* D */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F4A1D2391E018ED200A9DFAB /* #384 */ = {
			isa = PBXGroup;
			children = (
				F4A1D23A1E018ED200A9DFAB /* main.cpp */,
			);
			path = "#384";
			sourceTree = "<group>";
		};
		F4A1D2461E018EDD00A9DFAB /* A */ = {
			isa = PBXGroup;
			children = (
				F4A1D2471E018EDD00A9DFAB /* main.cpp */,
			);
			path = A;
			sourceTree = "<group>";
		};
		F4A1D2511E018EE200A9DFAB /* B */ = {
			isa = PBXGroup;
			children = (
				F4A1D2521E018EE200A9DFAB /* main.cpp */,
			);
			path = B;
			sourceTree = "<group>";
		};
		F4A1D25C1E018EE900A9DFAB /* C */ = {
			isa = PBXGroup;
			children = (
				F4A1D25D1E018EE900A9DFAB /* main.cpp */,
			);
			path = C;
			sourceTree = "<group>";
		};
		F4A1D2671E018EEF00A9DFAB /* D */ = {
			isa = PBXGroup;
			children = (
				F4A1D2681E018EEF00A9DFAB /* main.cpp */,
			);
			path = D;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F4A1D2361E018ED200A9DFAB /* #384 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F4A1D23E1E018ED200A9DFAB /* Build configuration list for PBXNativeTarget "#384" */;
			buildPhases = (
				F4A1D2331E018ED200A9DFAB /* Sources */,
				F4A1D2341E018ED200A9DFAB /* Frameworks */,
				F4A1D2351E018ED200A9DFAB /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "#384";
			productName = "#384";
			productReference = F4A1D2371E018ED200A9DFAB /* #384 */;
			productType = "com.apple.product-type.tool";
		};
		F4A1D2441E018EDD00A9DFAB /* A */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F4A1D2491E018EDD00A9DFAB /* Build configuration list for PBXNativeTarget "A" */;
			buildPhases = (
				F4A1D2411E018EDD00A9DFAB /* Sources */,
				F4A1D2421E018EDD00A9DFAB /* Frameworks */,
				F4A1D2431E018EDD00A9DFAB /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = A;
			productName = A;
			productReference = F4A1D2451E018EDD00A9DFAB /* A */;
			productType = "com.apple.product-type.tool";
		};
		F4A1D24F1E018EE200A9DFAB /* B */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F4A1D2541E018EE200A9DFAB /* Build configuration list for PBXNativeTarget "B" */;
			buildPhases = (
				F4A1D24C1E018EE200A9DFAB /* Sources */,
				F4A1D24D1E018EE200A9DFAB /* Frameworks */,
				F4A1D24E1E018EE200A9DFAB /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = B;
			productName = B;
			productReference = F4A1D2501E018EE200A9DFAB /* B */;
			productType = "com.apple.product-type.tool";
		};
		F4A1D25A1E018EE900A9DFAB /* C */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F4A1D25F1E018EE900A9DFAB /* Build configuration list for PBXNativeTarget "C" */;
			buildPhases = (
				F4A1D2571E018EE900A9DFAB /* Sources */,
				F4A1D2581E018EE900A9DFAB /* Frameworks */,
				F4A1D2591E018EE900A9DFAB /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = C;
			productName = C;
			productReference = F4A1D25B1E018EE900A9DFAB /* C */;
			productType = "com.apple.product-type.tool";
		};
		F4A1D2651E018EEF00A9DFAB /* D */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F4A1D26A1E018EEF00A9DFAB /* Build configuration list for PBXNativeTarget "D" */;
			buildPhases = (
				F4A1D2621E018EEF00A9DFAB /* Sources */,
				F4A1D2631E018EEF00A9DFAB /* Frameworks */,
				F4A1D2641E018EEF00A9DFAB /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = D;
			productName = D;
			productReference = F4A1D2661E018EEF00A9DFAB /* D */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F4A1D22F1E018ED200A9DFAB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = "Shreeyash Gotmare";
				TargetAttributes = {
					F4A1D2361E018ED200A9DFAB = {
						CreatedOnToolsVersion = 7.0;
					};
					F4A1D2441E018EDD00A9DFAB = {
						CreatedOnToolsVersion = 7.0;
					};
					F4A1D24F1E018EE200A9DFAB = {
						CreatedOnToolsVersion = 7.0;
					};
					F4A1D25A1E018EE900A9DFAB = {
						CreatedOnToolsVersion = 7.0;
					};
					F4A1D2651E018EEF00A9DFAB = {
						CreatedOnToolsVersion = 7.0;
					};
				};
			};
			buildConfigurationList = F4A1D2321E018ED200A9DFAB /* Build configuration list for PBXProject "#384" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = F4A1D22E1E018ED200A9DFAB;
			productRefGroup = F4A1D2381E018ED200A9DFAB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F4A1D2361E018ED200A9DFAB /* #384 */,
				F4A1D2441E018EDD00A9DFAB /* A */,
				F4A1D24F1E018EE200A9DFAB /* B */,
				F4A1D25A1E018EE900A9DFAB /* C */,
				F4A1D2651E018EEF00A9DFAB /* D */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		F4A1D2331E018ED200A9DFAB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F4A1D23B1E018ED200A9DFAB /* main.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F4A1D2411E018EDD00A9DFAB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F4A1D2481E018EDD00A9DFAB /* main.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F4A1D24C1E018EE200A9DFAB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F4A1D2531E018EE200A9DFAB /* main.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F4A1D2571E018EE900A9DFAB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F4A1D25E1E018EE900A9DFAB /* main.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F4A1D2621E018EEF00A9DFAB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F4A1D2691E018EEF00A9DFAB /* main.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		F4A1D23C1E018ED200A9DFAB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		F4A1D23D1E018ED200A9DFAB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		F4A1D23F1E018ED200A9DFAB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		F4A1D2401E018ED200A9DFAB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		F4A1D24A1E018EDD00A9DFAB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		F4A1D24B1E018EDD00A9DFAB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		F4A1D2551E018EE200A9DFAB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		F4A1D2561E018EE200A9DFAB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		F4A1D2601E018EE900A9DFAB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		F4A1D2611E018EE900A9DFAB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		F4A1D26B1E018EEF00A9DFAB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		F4A1D26C1E018EEF00A9DFAB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F4A1D2321E018ED200A9DFAB /* Build configuration list for PBXProject "#384" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F4A1D23C1E018ED200A9DFAB /* Debug */,
				F4A1D23D1E018ED200A9DFAB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F4A1D23E1E018ED200A9DFAB /* Build configuration list for PBXNativeTarget "#384" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F4A1D23F1E018ED200A9DFAB /* Debug */,
				F4A1D2401E018ED200A9DFAB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		F4A1D2491E018EDD00A9DFAB /* Build configuration list for PBXNativeTarget "A" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F4A1D24A1E018EDD00A9DFAB /* Debug */,
				F4A1D24B1E018EDD00A9DFAB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		F4A1D2541E018EE200A9DFAB /* Build configuration list for PBXNativeTarget "B" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F4A1D2551E018EE200A9DFAB /* Debug */,
				F4A1D2561E018EE200A9DFAB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		F4A1D25F1E018EE900A9DFAB /* Build configuration list for PBXNativeTarget "C" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F4A1D2601E018EE900A9DFAB /* Debug */,
				F4A1D2611E018EE900A9DFAB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		F4A1D26A1E018EEF00A9DFAB /* Build configuration list for PBXNativeTarget "D" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F4A1D26B1E018EEF00A9DFAB /* Debug */,
				F4A1D26C1E018EEF00A9DFAB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = F4A1D22F1E018ED200A9DFAB /* Project object */;
}
